apiVersion: apps/v1
kind: Deployment
metadata:
  name: microbot-staging
spec:
  replicas: 2 # จำนวน replica สำหรับ Dev
#  template:
#    spec:
#      containers:
#      - name: microbot
#        image: naiin9/microbot:v1 # Image tag สำหรับ Dev