apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base # อ้างอิงถึงโฟลเดอร์ base

patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: microbot